{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TmsDatabase": "Host=localhost;Database=TmsDb;Username=postgres;Password=bruke@1501"
  },
  
  "AllowedOrigins": [
    "http://localhost:4200"
  ],

  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "tms-clients",
    "ExpiryMinutes": 15
  }
}